<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poolingProject</groupId>
    <artifactId>Pooling</artifactId>
    <version>1.0</version>

    <name>Pooling</name>

    <developers>
        <developer>
            <id>night-stalker</id>
            <name>Alex Artyomenko</name>
            <email>aartyomenko@cs.gsu.edu</email>
        </developer>
        <developer>
            <id>skumsp</id>
            <name>Pavel Skums</name>
            <email>skumsp@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <artifactId>KEC</artifactId>
            <groupId>errorcorrection</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>KEC-mvn-repo</id>
            <url>https://raw.github.com/night-stalker/KEC/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>